APP_ENV=local
APP_DEBUG=true
APP_KEY={CENTER_PWD_VALUE}
APP_TIMEZONE=UTC
APP_URL="http://{CENTER_HOST_VALUE}:{CENTER_PORT_VALUE}"
CACHE_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=47.104.22.217
REDIS_PASSWORD=env_redis_password
REDIS_PORT=6377

CERT_KEY=CERT_KEY_PASSWORD
CERT_USER=null
CERT_PASSWORD=null