APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=120.27.102.93
DB_DATABASE=service_test
DB_USERNAME=root
DB_PASSWORD=anneng

CACHE_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=env_redis_password
REDIS_PORT=6376